<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Base setting-->
        <title>COMP 2132 - Stanford</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Webicon-->
        <link rel="shortcut icon" href="images/webicon.png">
        <!--Font icon-->
        <script src="https://kit.fontawesome.com/13af7a35cb.js" crossorigin="anonymous"></script>
        <!--Google font link-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <!--Lightbox-->
        <link href="javascript/lightbox/dist/css/lightbox.css" rel="stylesheet" />
        <!--JavaScript-->
        <script src="javascript/lightbox/dist/js/lightbox-plus-jquery.js" defer="defer"></script>
    </head>
    <body>
        <!--No JavaScript warning-->
        <noscript>
            <div class="warning warning-no-script"> 
                <p>Oh no! It's definitely time to panic...</p>
                <h2>Javascript Is Disabled!</h2>
				<p>This page requires JavaScript to run.</p>
				<p>Please <a href="https://www.whatismybrowser.com/guides/how-to-enable-javascript/">enable javascript</a> in your browser then refresh this page.</p>				
            </div>
        </noscript>
        <!--Nav area-->
        <header>
            <div class="nav_wrap"> 
                <nav>
                    <input type="checkbox" id="show_menu">
                    <label for="show_menu" class="menu_icon"><i class="fas fa-bars"></i></label>
                    <div class="nav_content">
                        <div class="nav_logo"><a href="index.html">╟§╢</a></div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="subpages/aboutme.html">About me</a></li>
                            <li><a href="subpages/project.html">Project</a></li>
                            <!--
                            <li>
                                <a href="#" class="widescreen_link">Subpages</a>
                                <input type="checkbox" id="show_subpages">
                                <label for="show_subpages" class="icon">Subpages <i class="fas fa-angle-up"></i></label>
                                <ul>
                                    <li>
                                        <a href="#" class="widescreen_link">Subpage 1</a>
                                        <input type="checkbox" id="show_subpage1">
                                        <label for="show_subpage1" class="icon">Subpages 1<i class="fas fa-angle-up"></i></label>
                                        <ul>
                                            <li><a href="subpages/subpage_1/subpage_101.html">S1 1</a></li>
                                            <li><a href="subpages/subpage_1/subpage_102.html">S1 2</a></li>
                                            <li><a href="subpages/subpage_1/subpage_103.html">S1 3</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" class="widescreen_link">Subpage 2</a>
                                        <input type="checkbox" id="show_subpage2">
                                        <label for="show_subpage2" class="icon">Subpages 2<i class="fas fa-angle-up"></i></label>
                                        <ul>
                                            <li><a href="subpages/subpage_2/subpage_201.html">S2 1</a></li>
                                            <li><a href="subpages/subpage_2/subpage_202.html">S2 2</a></li>
                                            <li><a href="subpages/subpage_2/subpage_203.html">S2 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>-->
                        </ul>
                    </div>  
                    <a href="index.html" class="home_icon"><i class="fas fa-home"></i></a> 
                </nav>
            </div>
        </header>
        <!--Head Banner-->
        <img src="images/headbanner.png" alt="headbanner" class="head_banner">
        <!--Main content-->
        <div class="body_wrap">
            <div class="gridboxS1">
                <article class="gs1box_01">
                    <p>
                        Greetings!! Welcome to Stanford's COMP 2132 homepage. <br>
                        Homepage content will normally be some video from YouTube, About Me page will be things about me, and Project page will be the project. <br>
                    </p>
                </article>
                <article class="gs1box_02">
                    <iframe src="https://www.youtube.com/embed/cYfUaHljuKg" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </article>
                <article class="gs1box_03">
                    <iframe src="https://www.youtube.com/embed/na6bysYNuS0" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </article>
                <article class="gs1box_04">
                    <iframe src="https://www.youtube.com/embed/j6P_m6adkgc" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </article>
                <article class="gs1box_05">     
                    <iframe src="https://www.youtube.com/embed/Qls96eA-n6Y" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>       
                </article>
                <article class="gs1box_06">
                    <iframe src="https://www.youtube.com/embed/U-9M-BjFYMc" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </article>
                <article class="gs1box_07">
                    <iframe src="https://www.youtube.com/embed/Py21QCndbxc" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </article>
                <article class="gs1box_08">
                    <iframe src="https://www.youtube.com/embed/IKKar5SS29E" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </article>
                <article class="gs1box_09">
                    <iframe src="https://www.youtube.com/embed/aetXqd9B8WE" 
                        title="YouTube video player" frameborder="0" 
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </article>
                <article class="gs1box_10">
                    <h3>Credit</h3>
                    <p>
                        Light box photo gallery - <a href="https://github.com/lokesh" target="_blank">Lokesh Dhakar</a> <br>
                        Font icon - <a href="https://fontawesome.com/" target="_blank">Font Awesome</a> <br>
                        Instructor - Jeffrey Parker <br>
                        Supporter - My family and you guys
                    </p>
                </article>
            </div>
            
        </div>
        <!--Footer--> 
        <footer>
            <table class="footer_table"> 
                <tr>
                    <th class="footer_th">Aurthor</th>
                    <th class="footer_th">BCIT Number</th>
                    <th class="footer_th">BCIT E-mail</th>
                    <th class="footer_th">Course Code</th>
                </tr>
                <tr>
                    <td class="footer_td">Chin-Lin Cheng (Stanford)</td>
                    <td class="footer_td">A01032164</td>
                    <td class="footer_td">ccheng169@my.bcit.ca</td>
                    <td class="footer_td">COMP 2132</td>
                </tr>
            </table>
            <p class="footer_text">
                Author: Chin-Lin Cheng (Stanford) <br>
                BCIT number: A01032164 <br>
                E-mail: ccheng169@my.bcit.ca <br>
                Crouse Code: COMP 1850 <br>
            </p>
        </footer>  
    </body>
</html>